{
	"files.associations": {
		"stdint.h": "c",
		"x86.h": "c",
		"ctype.h": "c",
		"memdefs.h": "c",
		"memory.h": "c",
		"stdio.h": "c",
		"disk.h": "c",
		"mbr.h": "c"
	},
	"C_Cpp.errorSquiggles": "disabled"
}